Node 0 recv(PID:16674 T:4):1-3-16676-ISSUE_FROM_NODE2
Node 0 bcst(PID:16674 T:5):1-4-16674-ACK_3_16676
Node 0 bcst(PID:16674 T:6):1-5-16674-ISSUE_FROM_NODE0
Node 0 recv(PID:16674 T:7):1-3-16675-ISSUE_FROM_NODE1
Node 0 recv(PID:16674 T:8):1-4-16674-ACK_3_16676
Node 0 recv(PID:16674 T:9):1-6-16675-ACK_3_16675
Node 0 recv(PID:16674 T:10):1-5-16676-ACK_3_16675
Node 0 recv(PID:16674 T:11):1-5-16674-ISSUE_FROM_NODE0
Node 0 recv(PID:16674 T:12):1-9-16676-ACK_5_16674
Node 0 recv(PID:16674 T:13):1-12-16676-ACK_3_16676
