There are 2 nodes, parent pid 11536
Node 0(PID:11537) has clock:8
Node 1(PID:11538) has clock:0
Node 0 clock synchronized. clock is: 4
Node 1 clock synchronized. clock is: 4

Node 0 bcst(PID:11537 T:5):1-4-11537-ISSUE_FROM_NODE0
Node 0 recv(PID:11537 T:6):1-4-11537-ISSUE_FROM_NODE0
Node 0 bcst(PID:11537 T:7):1-6-11537-ACK_4_11537
Node 0 recv(PID:11537 T:8):1-4-11538-ISSUE_FROM_NODE1
Node 0 recv(PID:11537 T:9):1-6-11537-ACK_4_11537
Node 0 recv(PID:11537 T:10):1-6-11538-ACK_4_11538
Node 0 recv(PID:11537 T:11):1-8-11538-ACK_4_11537


Node 1 bcst(PID:11538 T:5):1-4-11538-ISSUE_FROM_NODE1
Node 1 recv(PID:11538 T:6):1-4-11538-ISSUE_FROM_NODE1
Node 1 bcst(PID:11538 T:7):1-6-11538-ACK_4_11538
Node 1 recv(PID:11538 T:8):1-4-11537-ISSUE_FROM_NODE0
Node 1 bcst(PID:11538 T:9):1-8-11538-ACK_4_11537
Node 1 recv(PID:11538 T:10):1-6-11537-ACK_4_11537
Node 1 recv(PID:11538 T:11):1-6-11538-ACK_4_11538
Node 1 recv(PID:11538 T:12):1-8-11538-ACK_4_11537
